{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#33f3b3",
        "activityBar.activeBorder": "#c768f6",
        "activityBar.background": "#33f3b3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c768f6",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#0de69d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0ab67c",
        "titleBar.activeBackground": "#0de69d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#0de69d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#0de69d"
}